# FairRegistration

./: FairRegistration.abpmdl  FairRegistration.abpsln  FairRegistration.sln
src/FairRegistration.Application/: FairRegistration.Application.abppkg.analyze.json  FairRegistration.Application.csproj  FairRegistrationAppService.cs  FairRegistrationApplicationAutoMapperProfile.cs  FairRegistrationApplicationModule.cs
src/FairRegistration.Application.Contracts/: FairRegistration.Application.Contracts.abppkg.analyze.json  FairRegistration.Application.Contracts.csproj  FairRegistrationApplicationContractsModule.cs  FairRegistrationRemoteServiceConsts.cs
src/FairRegistration.Application.Contracts/Permissions/: FairRegistrationPermissionDefinitionProvider.cs  FairRegistrationPermissions.cs
src/FairRegistration.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/FairRegistration.Application/Samples/: SampleAppService.cs
src/FairRegistration.Domain/: FairRegistration.Domain.abppkg.analyze.json  FairRegistration.Domain.csproj  FairRegistrationDbProperties.cs  FairRegistrationDomainModule.cs
src/FairRegistration.Domain.Shared/: FairRegistration.Domain.Shared.abppkg.analyze.json  FairRegistration.Domain.Shared.csproj  FairRegistrationDomainSharedModule.cs  FairRegistrationErrorCodes.cs
src/FairRegistration.Domain.Shared/Localization/: FairRegistrationResource.cs
src/FairRegistration.Domain.Shared/Localization/FairRegistration/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/FairRegistration.Domain/Entities/SchoolStaffs/: ISchoolStaffRepository.cs  SchoolStaff.cs
src/FairRegistration.Domain/Entities/Schools/: ISchoolRepository.cs  School.cs
src/FairRegistration.Domain/Entities/StudentRegistrations/: IStudentRegistrationRepository.cs  StudentRegistration.cs
src/FairRegistration.Domain/Entities/StudentVouchers/: IStudentVoucherRepository.cs  StudentVoucher.cs
src/FairRegistration.Domain/Enums/: VoucherType.cs
src/FairRegistration.Domain/Settings/: FairRegistrationSettingDefinitionProvider.cs  FairRegistrationSettings.cs
src/FairRegistration.EntityFrameworkCore/: FairRegistration.EntityFrameworkCore.abppkg.analyze.json  FairRegistration.EntityFrameworkCore.csproj
src/FairRegistration.EntityFrameworkCore/EntityFrameworkCore/: FairRegistrationDbContext.cs  FairRegistrationDbContextModelCreatingExtensions.cs  FairRegistrationEntityFrameworkCoreModule.cs  IFairRegistrationDbContext.cs
src/FairRegistration.HttpApi/: FairRegistration.HttpApi.abppkg.analyze.json  FairRegistration.HttpApi.csproj  FairRegistrationController.cs  FairRegistrationHttpApiModule.cs
src/FairRegistration.HttpApi.Client/: FairRegistration.HttpApi.Client.abppkg.analyze.json  FairRegistration.HttpApi.Client.csproj  FairRegistrationHttpApiClientModule.cs
src/FairRegistration.HttpApi/Samples/: SampleController.cs
src/FairRegistration.Installer/: FairRegistration.Installer.abppkg.analyze.json  FairRegistration.Installer.csproj  FairRegistrationInstallerModule.cs
test/FairRegistration.Application.Tests/: FairRegistration.Application.Tests.csproj  FairRegistrationApplicationTestBase.cs  FairRegistrationApplicationTestModule.cs
test/FairRegistration.Application.Tests/Samples/: SampleAppService_Tests.cs
test/FairRegistration.Domain.Tests/: FairRegistration.Domain.Tests.csproj  FairRegistrationDomainTestBase.cs  FairRegistrationDomainTestModule.cs
test/FairRegistration.Domain.Tests/Samples/: SampleManager_Tests.cs
test/FairRegistration.EntityFrameworkCore.Tests/: FairRegistration.EntityFrameworkCore.Tests.csproj
test/FairRegistration.EntityFrameworkCore.Tests/EntityFrameworkCore/: FairRegistrationEntityFrameworkCoreTestBase.cs  FairRegistrationEntityFrameworkCoreTestModule.cs
test/FairRegistration.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
test/FairRegistration.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
test/FairRegistration.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/FairRegistration.TestBase/: FairRegistration.TestBase.csproj  FairRegistrationDataSeedContributor.cs  FairRegistrationTestBase.cs  FairRegistrationTestBaseModule.cs
test/FairRegistration.TestBase/Samples/: SampleRepository_Tests.cs
test/FairRegistration.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
