<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>FairRegistration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FairRegistration.Domain\FairRegistration.Domain.csproj" />
    <ProjectReference Include="..\FairRegistration.TestBase\FairRegistration.TestBase.csproj" />
  </ItemGroup>


</Project>
