<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>FairRegistration</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.0.4" />
    <ProjectReference Include="..\FairRegistration.Domain.Shared\FairRegistration.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
